<!DOCTYPE html>
<html>
    <head>
        <title>CSS background yang diulang ke bawah</title>
        <style>
            body {
                background-image: url('Image/bgestetik.jpg');
                background-repeat: repeat-y;
                background-color: rgb(16, 97, 168); /* Warna latar belakang untuk tampilan yang mungkin muncul di belakang gambar */
            }

            /* Konten Halamn */
            .content {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                background-color: rgb(142, 190, 231); /* Latar belakang konten dengan efek transparan */
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>Selamat Datang!</h1>
            <p>Ini adalah halaman web dengan latar belakang yang diulang ke bawah.</p>
    </body>
</html>